Stack trace:
Frame         Function      Args
0007FFFFB740  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB740, 0007FFFFA640) msys-2.0.dll+0x1FEBA
0007FFFFB740  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x67F9
0007FFFFB740  000210046832 (000210285FF9, 0007FFFFB5F8, 0007FFFFB740, 000000000000) msys-2.0.dll+0x6832
0007FFFFB740  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB740  0002100690B4 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBA20  00021006A49D (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCD1170000 ntdll.dll
7FFCCFDB0000 KERNEL32.DLL
7FFCCE800000 KERNELBASE.dll
7FFCCEF50000 USER32.dll
7FFCCE5F0000 win32u.dll
7FFCD0080000 GDI32.dll
7FFCCECB0000 gdi32full.dll
7FFCCEDD0000 msvcp_win.dll
7FFCCE6E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCF160000 advapi32.dll
7FFCCFFD0000 msvcrt.dll
7FFCCEEA0000 sechost.dll
7FFCCEE70000 bcrypt.dll
7FFCD0F80000 RPCRT4.dll
7FFCCDC80000 CRYPTBASE.DLL
7FFCCEBC0000 bcryptPrimitives.dll
7FFCD0100000 IMM32.DLL
